{
  "name": "infomesh",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0"
  }
}
